# database properties
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/concretardb
db.username=postgres
db.password=postgres2512
#db.username=postgres
#db.password=B5hYQUGXFy2
#este es un comentario que aumente con git